{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TarotDb;Username=postgres;Password=your_password"
  },
  "UseInMemoryDatabase": false,
  "Ai": {
    "Provider": "Mock",
    "ApiKey": "",
    "Model": "gpt-3.5-turbo"
  }
}
